# URL de conexão com o banco de dados MySQL
DATABASE_URL="mysql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<NOME_DO_BANCO>"

# Substitua os valores abaixo:
# <USUARIO> - Nome de usuário do banco de dados (ex.: root)
# <SENHA> - Senha do banco de dados (ex.: sua_senha)
# <HOST> - Endereço do servidor do banco de dados (ex.: localhost)
# <PORTA> - Porta do banco de dados (ex.: 3306)
# <NOME_DO_BANCO> - Nome do banco de dados (ex.: boscov)